GreatOrator: NBT: {
    "id": "bbs:model",
    "tag": {
        "display": {
            "Lore": [
                "\"(+NBT)\""
            ]
        },
        "BlockEntityTag": {
            "Properties": {
                "transformInventory": {
                    "t": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "r": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "r2": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "s": [
                        1.0f,
                        1.0f,
                        1.0f
                    ]
                },
                "global": 0b,
                "enabled": 1b,
                "transformThirdPerson": {
                    "t": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "r": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "r2": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "s": [
                        1.0f,
                        1.0f,
                        1.0f
                    ]
                },
                "shadow": 0b,
                "form": {
                    "hitboxWidth": 0.5f,
                    "hitboxSneakMultiplier": 0.9f,
                    "stateTriggers": {
                        "list": [
                        ]
                    },
                    "lighting": 1.0f,
                    "visible": 1b,
                    "color": -1,
                    "model": "Edrone2",
                    "shape_keys": {
                        "keys": {
                        }
                    },
                    "hitboxHeight": 1.8f,
                    "transform_overlay": {
                        "t": [
                            0.0f,
                            0.0f,
                            0.0f
                        ],
                        "r": [
                            0.0f,
                            0.0f,
                            0.0f
                        ],
                        "r2": [
                            0.0f,
                            0.0f,
                            0.0f
                        ],
                        "s": [
                            1.0f,
                            1.0f,
                            1.0f
                        ]
                    },
                    "step_height": 0.5f,
                    "pose_overlay": {
                        "static": 0b
                    },
                    "hitbox": 0b,
                    "bodyParts": {
                    },
                    "uiScale": 1.0f,
                    "animatable": 1b,
                    "anchor": {
                        "actor": -1,
                        "attachment": "",
                        "translate": 0b
                    },
                    "hp": 20.0f,
                    "shaderShadow": 1b,
                    "movement_speed": 0.1f,
                    "keybind": 0,
                    "hitboxEyeHeight": 0.9f,
                    "actions": {
                    },
                    "transform": {
                        "t": [
                            0.0f,
                            0.0f,
                            0.0f
                        ],
                        "r": [
                            0.0f,
                            0.0f,
                            0.0f
                        ],
                        "r2": [
                            0.0f,
                            0.0f,
                            0.0f
                        ],
                        "s": [
                            1.0f,
                            1.0f,
                            1.0f
                        ]
                    },
                    "name": "",
                    "pose": {
                        "static": 0b
                    },
                    "id": "bbs:model"
                },
                "transform": {
                    "t": [
                        0.0f,
                        -0.906f,
                        0.0f
                    ],
                    "r": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "r2": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "s": [
                        1.0f,
                        3.25f,
                        1.0f
                    ]
                },
                "transformFirstPerson": {
                    "t": [
                        0.0f,
                        0.0f,
                        -0.25f
                    ],
                    "r": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "r2": [
                        0.0f,
                        0.0f,
                        0.0f
                    ],
                    "s": [
                        1.0f,
                        1.0f,
                        1.0f
                    ]
                }
            },
            "id": "bbs:model_block_entity"
        }
    },
    "Count": 1b
}

